{
  "name": "assay",
  "version": "0.1.0",
  "description": "Self-healing scraper that abstains when it is not sure, and measures how often heals are wrong.",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "corpus": "tsx tools/fetch-corpus.ts",
    "test": "tsx tools/selftest.ts",
    "bench": "tsx tools/bench.ts",
    "sweep": "tsx tools/sweep.ts",
    "replay": "tsx tools/replay.ts",
    "audit": "tsx tools/audit.ts",
    "app": "tsx tools/build-app.ts",
    "vendor": "mkdir -p app/vendor && cp node_modules/mermaid/dist/mermaid.min.js app/vendor/",
    "docs": "tsx tools/build-docs.ts",
    "headtohead": "tsx tools/headtohead.ts",
    "bd:heal": "tsx tools/bd-heal.ts",
    "demo": "tsx tools/demo.ts",
    "ingest": "tsx tools/ingest.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "apikey": "tsx tools/apikey.ts",
    "mcp": "tsx src/mcp/server.ts",
    "worker": "tsx tools/worker.ts",
    "test:app": "vitest run",
    "typecheck": "tsc --noEmit",
    "build:fingerprint": "tsc --ignoreConfig src/fingerprint.ts --outDir dist --target ES2022 --module esnext --moduleResolution bundler",
    "contracts:validate": "tsx tools/cli/contracts.ts validate",
    "blast": "tsx tools/cli/blast.ts",
    "fragility": "tsx tools/cli/fragility.ts",
    "incident": "tsx tools/cli/incident.ts",
    "bench:model": "tsx tools/bench-model.ts",
    "cli": "tsx bin/assay.ts"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.239",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "cheerio": "^1.2.0",
    "commander": "^15.0.0",
    "drizzle-orm": "^0.45.2",
    "drizzle-zod": "^0.8.3",
    "fastest-levenshtein": "^1.0.16",
    "mermaid": "^11.17.0",
    "pg": "^8.23.0",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/pg": "^8.23.1",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "marked": "^18.0.10",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  },
  "workspaces": [
    "web"
  ],
  "exports": {
    "./engine/*": "./src/*.ts",
    "./store": "./src/store/index.ts",
    "./store/captures": "./src/store/captures.ts",
    "./api/*": "./src/api/*.ts",
    "./mcp/*": "./src/mcp/*.ts"
  },
  "bin": {
    "assay": "./bin/assay.ts",
    "assay-mcp": "./src/mcp/server.ts"
  }
}
